.translator=PierPaolo Ucchino
a.help=Aiuto
a.language=Italiano
a.lynxNotSupported=Spiacente, Lynx non \u00E8 al momento supportato
a.password=Password
a.remoteConnectionsDisabled=Spiacente, le connessioni remote ('webAllowOthers') sono disabilitate su questo server.
a.title=H2 Pannello di controllo
a.tools=Accessori
a.user=Nome utente
admin.executing=Esecuzione in corso
admin.ip=IP
admin.lastAccess=Ultimo accesso
admin.lastQuery=Ultima query
admin.url=URL
adminAllow=Client abilitati
adminConnection=Sicurezza della connessione
adminHttp=Usa connessioni HTTP non criptate
adminHttps=Usa connessioni criptate con SSL (HTTPS)
adminLocal=Abilita solo connessioni locali
adminLogin=Accesso amministratore
adminLoginCancel=Annulla
adminLoginOk=OK
adminLogout=Disconnessione
adminOthers=Abilita connessioni da altri computers
adminPort=Numero di porta
adminPortWeb=Numero di porta del server Web
adminRestart=Le modifiche saranno effettive dopo il riavvio del server.
adminSave=Salva
adminSessions=Connessioni attive
adminShutdown=Shutdown
adminTitle=Pannello di controllo preferenze H2
adminTranslateHelp=Traduci o modifica la traduzione della console di H2.
adminTranslateStart=Traduci
helpAction=Azione
helpAddAnotherRow=Aggiunge un'altra riga
helpAddDrivers=Aggiunta di altri driver per l'accesso al database
helpAddDriversText=I drivers per il database possono essere inseriti aggiungendo la posizione del file Jar del driver stesso alle variabili di ambiente H2DRIVERS o CLASSPATH. Esempio (Windows)\: Per aggiungere alla libreria il drivers per il database C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, basta modificare la variabile di ambiente H2DRIVERS in C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Aggiunge una nuova riga
helpCommandHistory=Mostra l'elenco dei comandi eseguiti
helpCreateTable=Crea una nuova tabella
helpDeleteRow=Rimuove una riga
helpDisconnect=Disconnette dal database
helpDisplayThis=Mostra questa pagina di aiuto
helpDropTable=Cancella la tabella se esiste
helpExecuteCurrent=Esegue il corrente comando SQL
helpIcon=Icona
helpImportantCommands=Comandi importanti
helpOperations=Operazioni
helpQuery=Seleziona tutto dalla tabella
helpSampleSQL=Programma SQL di esempio
helpStatements=Comandi SQL
helpUpdate=Cambia dei dati in una riga
helpWithColumnsIdName=tramite ID e NOME colonne
login.connect=Connetti
login.driverClass=Classe driver
login.driverNotFound=Il driver del database non \u00E8 stato trovato<br />Guardare in Aiuto su come aggiungere dei drivers
login.goAdmin=Preferenze
login.jdbcUrl=JDBC URL
login.language=Lingua
login.login=Accesso
login.remove=Rimuovi
login.save=Salva
login.savedSetting=Configurazioni salvate
login.settingName=Nome configurazione
login.testConnection=Prova la connessione
login.testSuccessful=Connessione riuscita
login.welcome=Pannello di controllo H2
result.1row=1 riga
result.autoCommitOff=Auto inserimento adesso e' disattivo
result.autoCommitOn=Auto inserimento adesso e' attivo
result.maxrowsSet=Il numero massimo di righe e' stato impostato
result.noRows=nessuna riga
result.noRunningStatement=C'e' un comando in corso di esecuzione
result.rows=righe
result.statementWasCanceled=Il comando e' stato annullato
result.updateCount=Aggiorna il risultato
resultEdit.add=Aggiungi
resultEdit.cancel=Annulla
resultEdit.delete=Cancella
resultEdit.edit=Modifica
resultEdit.editResult=Modifica
resultEdit.save=Salva
toolbar.all=Tutto
toolbar.autoCommit=Auto inserimento
toolbar.autoComplete=Auto completamento
toolbar.autoComplete.full=Pieno
toolbar.autoComplete.normal=Normale
toolbar.autoComplete.off=Disattivo
toolbar.cancelStatement=Annulla il seguente comando
toolbar.clear=Annulla
toolbar.commit=Esegui comando
toolbar.disconnect=Disconnetti
toolbar.history=Comandi eseguiti
toolbar.maxRows=Massimo numero righe
toolbar.refresh=Aggiorna
toolbar.rollback=Annulla comando
toolbar.run=Esegui (Ctrl+Invio)
toolbar.sqlStatement=Comando SQL
tools.backup=Backup
tools.backup.help=Crea un backup del database.
tools.changeFileEncryption=Cambia cifratura del file
tools.changeFileEncryption.help=Permette il cambiamento della password e dell'algoritmo di cifratura del database.
tools.cipher=Cifratura (AES or XTEA)
tools.commandLine=Linea di comando
tools.convertTraceFile=Converti il file di tracciamento
tools.convertTraceFile.help=Converte un file .trace.db in una applicazione java e uno script SQL.
tools.createCluster=Crea un cluster
tools.createCluster.help=Crea un cluster da un database standalone.
tools.databaseName=Nome del database
tools.decryptionPassword=Password per la decifratura
tools.deleteDbFiles=Cancella files del database
tools.deleteDbFiles.help=Cancella tutti i files appartenenti a un database.
tools.directory=Directory
tools.encryptionPassword=Password di cifratura
tools.javaDirectoryClassName=Directory java e nome della classe
tools.recover=Recupera
tools.recover.help=Aiuta a recuperare un database corrotto.
tools.restore=Ripristina
tools.restore.help=Ripristina un backup di un database.
tools.result=Risultato
tools.run=Esegui
tools.runScript=Esegui script
tools.runScript.help=Esegui script SQL.
tools.script=Script
tools.script.help=Permette la conversione di un database in uno script SQL per un backup o una migrazione.
tools.scriptFileName=Nome del file di script
tools.serverList=Lista dei servers
tools.sourceDatabaseName=Nome del database sorgente
tools.sourceDatabaseURL=URL del database sorgente
tools.sourceDirectory=Directory destinazione
tools.sourceFileName=Nome del file sorgente
tools.sourceScriptFileName=Nome del file script sorgente
tools.targetDatabaseName=Nome del database destinazione
tools.targetDatabaseURL=URL del database destinazione
tools.targetFileName=Nome del file destinazione
tools.targetScriptFileName=Nome del file di script destinazione
tools.traceFileName=Nome del file di traccia
tree.admin=Amministratore
tree.current=Valore corrente
tree.hashed=Valore hash
tree.increment=Incremento
tree.indexes=Indici
tree.nonUnique=Non unico
tree.sequences=Sequenze
tree.unique=Unico
tree.users=Utenti
