org.h2.tools.Backup=Creates a backup of a database.\nThe database must be closed before using this tool,\n  except when running in quiet mode.
org.h2.tools.Backup.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]     Print the list of options\n[-file <filename>]  The target file name (default\: backup.zip)\n[-dir <dir>]        The source directory (default\: .)\n[-db <database>]    Source database; not required if there is only one\n[-quiet]            Do not print progress information
org.h2.tools.ChangeFileEncryption=Allows changing the database file encryption password or algorithm.\nThis tool can not be used to change a password of a user.\n The database must be closed before using this tool.
org.h2.tools.ChangeFileEncryption.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]   Print the list of options\n[-cipher type]    The encryption type (AES or XTEA)\n[-dir <dir>]      The database directory (default\: .)\n[-db <database>]  Database name (all databases if not set)\n[-decrypt <pwd>]  The decryption password (if not set\: not yet encrypted)\n[-encrypt <pwd>]  The encryption password (if not set\: do not encrypt)\n[-quiet]          Do not print progress information
org.h2.tools.Console=Starts the H2 Console (web-) server, as well as the TCP and PG server.
org.h2.tools.Console.main=When running without options, -tcp, -web, -browser and -pg are started.\nOptions are case sensitive. Supported options are\:\n[-help] or [-?]  Print the list of options\n[-web]           Start the web server with the H2 Console\n[-tool]          Start the icon or window that allows to start a browser\n[-browser]       Start a browser and open a page to connect to the web server\n[-tcp]           Start the TCP server\n[-pg]            Start the PG server\nFor each Server, additional options are available;\n for details, see the Server tool.\nIf a service can not be started, the program\n terminates with an exit code of 1.
org.h2.tools.ConvertTraceFile=Converts a .trace.db file to a SQL script and Java source code.\nSQL statement statistics are listed as well.
org.h2.tools.ConvertTraceFile.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]      Print the list of options\n[-traceFile <file>]  The trace file name (default\: test.trace.db)\n[-script <file>]     The script file name (default\: test.sql)\n[-javaClass <file>]  The Java directory and class file name (default\: Test)
org.h2.tools.CreateCluster=Creates a cluster from a standalone database.\nCopies a database to another location if required.
org.h2.tools.CreateCluster.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]       Print the list of options\n[-urlSource "<url>"]  The database URL of the source database (jdbc\:h2\:...)\n[-urlTarget "<url>"]  The database URL of the target database (jdbc\:h2\:...)\n[-user <user>]        The user name (default\: sa)\n[-password <pwd>]     The password\n[-serverList <list>]  The comma separated list of host names or IP addresses
org.h2.tools.DeleteDbFiles=Deletes all files belonging to a database.\nThe database must be closed before calling this tool.
org.h2.tools.DeleteDbFiles.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]   Print the list of options\n[-dir <dir>]      The directory (default\: .)\n[-db <database>]  The database name\n[-quiet]          Do not print progress information
org.h2.tools.Recover=Helps recovering a corrupted database.
org.h2.tools.Recover.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]   Print the list of options\n[-dir <dir>]      The directory (default\: .)\n[-db <database>]  The database name (all databases if not set)\n[-trace]          Print additional trace information\nEncrypted databases need to be decrypted first.
org.h2.tools.Restore=Restores a H2 database by extracting the database files from a .zip file.
org.h2.tools.Restore.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]     Print the list of options\n[-file <filename>]  The source file name (default\: backup.zip)\n[-dir <dir>]        The target directory (default\: .)\n[-db <database>]    The target database name (as stored if not set)\n[-quiet]            Do not print progress information
org.h2.tools.RunScript=Runs a SQL script against a database.
org.h2.tools.RunScript.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]     Print the list of options\n[-url "<url>"]      The database URL (jdbc\:...)\n[-user <user>]      The user name (default\: sa)\n[-password <pwd>]   The password\n[-script <file>]    The script file to run (default\: backup.sql)\n[-driver <class>]   The JDBC driver class to use (not required in most cases)\n[-showResults]      Show the statements and the results of queries\n[-checkResults]     Check if the query results match the expected results\n[-continueOnError]  Continue even if the script contains errors\n[-options ...]      RUNSCRIPT options (embedded H2; -*Results not supported)
org.h2.tools.Script=Creates a SQL script file by extracting the schema and data of a database.
org.h2.tools.Script.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]    Print the list of options\n[-url "<url>"]     The database URL (jdbc\:...)\n[-user <user>]     The user name (default\: sa)\n[-password <pwd>]  The password\n[-script <file>]   The target script file name (default\: backup.sql)\n[-options ...]     A list of options (only for embedded H2, see RUNSCRIPT)\n[-quiet]           Do not print progress information
org.h2.tools.Server=Starts the H2 Console (web-) server, TCP, and PG server.
org.h2.tools.Server.main=When running without options, -tcp, -web, -browser and -pg are started.\nOptions are case sensitive. Supported options are\:\n[-help] or [-?]         Print the list of options\n[-web]                  Start the web server with the H2 Console\n[-webAllowOthers]       Allow other computers to connect - see below\n[-webPort <port>]       The port (default\: 8082)\n[-webSSL]               Use encrypted (HTTPS) connections\n[-browser]              Start a browser and open a page to connect to the web server\n[-tcp]                  Start the TCP server\n[-tcpAllowOthers]       Allow other computers to connect - see below\n[-tcpPort <port>]       The port (default\: 9092)\n[-tcpSSL]               Use encrypted (SSL) connections\n[-tcpPassword <pwd>]    The password for shutting down a TCP server\n[-tcpShutdown "<url>"]  Stop the TCP server; example\: tcp\://localhost\:9094\n[-tcpShutdownForce]     Do not wait until all connections are closed\n[-pg]                   Start the PG server\n[-pgAllowOthers]        Allow other computers to connect - see below\n[-pgPort <port>]        The port (default\: 5435)\n[-baseDir <dir>]        The base directory for H2 databases; for all servers\n[-ifExists]             Only existing databases may be opened; for all servers\n[-trace]                Print additional trace information; for all servers\nThe options -xAllowOthers are potentially risky.\nFor details, see Advanced Topics / Protection against Remote Access.
org.h2.tools.Shell=Interactive command line tool to access a database using JDBC.
org.h2.tools.Shell.main=Options are case sensitive. Supported options are\:\n[-help] or [-?]    Print the list of options\n[-url "<url>"]     The database URL (jdbc\:h2\:...)\n[-user <user>]     The user name\n[-password <pwd>]  The password\n[-driver <class>]  The JDBC driver class to use (not required in most cases)\nIf special characters don't work as expected, you may need to use\n -Dfile.encoding\=UTF-8 (Mac OS X) or CP850 (Windows).
